<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <title>Sergio Vivart</title>

    <link rel="shortcut icon" type="image/png/gif" href="recursos/anima_pr.gif">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Poppins|ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
     <!-- los estilos -->
     <link rel="stylesheet" href="css/foundation.css">
     <link rel="stylesheet" href="css/apps.css">
  </head>
  <body>

<style>
 
 h3 {
     text-align: center;
     font-size : 2.3rem;
     color: #fff;
     text-shadow: 2px 4px 12px #444;
     margin: 30px 10px;
     font-family: 'Lobster', cursive;
 }
 
 img {
     display: block;
     text-align: center;
     margin : 0 auto;
     width: 30%;
     border-radius: 10px;
 }

 .goback {
     text-align: center;
     font-size: 1.23rem;
     color: #fff;
     position: relative;
     font-family: 'Lobster', cursive;
     margin : 0 auto;
 }

 
 /* un media query */
  /* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    img {
        width: 63%;
    }
}

</style>

<div id="video_display" class="row">
    <div class="column">
        <a class="goback" href="index.html">go back...</a>
    </div>
    <div class="column">
    <h3>On the Works.</h3>
    </div>
    <div class="column">
        <img src="https://image.shutterstock.com/image-vector/under-construction-industrial-sign-vector-260nw-333015377.jpg" alt="img">
    </div>
</div>
<!-- fin del contenedor -->

<script  src="js/vendor/jquery.js"></script>
<script  src="js/vendor/foundation.js"></script>
    
 </body>
</html>
